<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jordi Sanchez</title>
    <link rel="stylesheet" type="text/css" href="madrid.css">

</head>
<body>
    <header>
        <div class="logo">

        
        </div>


    </header>
    <nav>

        <div>   
                <ul>
                        <li><a href="actualidad.html">ACTUALIDAD</a></li>
                        <li><a href="partidos.html">PARTIDOS</a></li>
                        <li><a href="noticias.html">NOTICIAS</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="plantilla.html">PLANTILLA</a></li>
                        <li><a href="cantera.html">CANTERA</a></li>
                        <li><a href="historia.html">HISTORIA</a></li>

                </ul>
        </div>

    </nav>
    <section class="titulo">

        <div>   
            <h1>Plantilla</h1>
        </div>
    </section>
    
    <section class="principal">

            <header>
                JUGADORES
            </header>
                <div class="jugador">
                    <img src="imagenes/jugadores/DoncicThumb.jpg" alt="Prueba">
                    
                        <div class="dorsal">7</div>
                            <div>
                                <div class="nombre">DONDIC</div>
                                <div class="quehace">
                                        Base
                                </div>
                            </div>

                
                    
                </div>

                <div class="jugador">
                    <img src="imagenes/jugadores/CampazzoThumb.jpg" alt="Prueba">
                    
                        <div class="dorsal">11</div>
                            <div>
                                <div class="nombre">CAMPAZZO</div>
                                <div class="quehace">
                                        Base
                                </div>
                            </div>

                
                    
                </div>

                <div class="jugador">
                    <img src="imagenes/jugadores/LlullThumb.jpg" alt="Prueba">
                    
                        <div class="dorsal">23</div>
                            <div>
                                <div class="nombre">LLULL</div>
                                <div class="quehace">
                                    Base-escolta
                                </div>
                            </div>

                
                    
                </div>

                <div class="jugador">
                    <img src="imagenes/jugadores/CarrollThumb.jpg" alt="Prueba">
                    
                        <div class="dorsal">20</div>
                            <div>
                                <div class="nombre">CARROLL</div>
                                <div class="quehace">
                                    Escolta
                                </div>
                            </div>

                
                    
                </div>

                <div class="jugador">
                    <img src="imagenes/jugadores/CauseurThumb.jpg" alt="Prueba">
                    
                        <div class="dorsal">1</div>
                            <div>
                                <div class="nombre">CAUSEUR</div>
                                <div class="quehace">
                                    Alero
                                </div>
                            </div>

                
                    
                </div>

                <div class="jugador">
                <img src="imagenes/jugadores/RudyThumb.jpg" alt="Prueba">
                
                    <div class="dorsal">5</div>
                            <div class="nombre">RUDY</div>
                            <div class="quehace">
                                Alero
                            </div>

               </div>
                
            

        <header>
                CUERPO TÉCNICO
        </header>
            <div class="jugador">
                    <img src="imagenes/entrenadores/LASOThumb.jpg" alt="Prueba">
                    <div>
                        <div  class="nombre" >PABLO LASO</div>
                        <div  class="quehace">Entrenador</div>

                    </div>

            </div>
            <div class="jugador">
                <img src="imagenes/entrenadores/MATEOThumb.jpg" alt="Prueba">
                <div>
                    <div  class="nombre" >JESÚS MATEO</div>
                    <div  class="quehace">Entrenador ayudante</div>

                </div>

        </div>
        <div class="jugador">
            <img src="imagenes/entrenadores/TRAPEROThumb.jpg" alt="Prueba">
            <div>
                <div  class="nombre" >JUAN TRAPERO</div>
                <div  class="quehace">Preparador físico</div>

            </div>

    </div>

    </section>
</body>



<footer>
    <div>
        Real Madrid © 2018 Todos los derechos reservados.
    </div>
</footer>


</html>